<!DOCTYPE html>
<html>
<body style="background-color:rgb(170, 170, 170);">
<title>Kuiper Launcher</title>
<style>
    a:link {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: orangered;
      background-color: transparent;
      text-decoration: underline;
    }

    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 20px;
        color: white;
    }

    </style> 

<image><img src="title.png" alt="Kuiper Launcher" width="487" height="105"></image>

<header><h2 style="font-family:verdana;">A score-based cannon game made to promote <a href="https://twitter.com/ZestyLemonss">ZestyLemons'</a> plushie merch (no longer onsale).</h2>

<h2 style="font-family:verdana;">If the game is running oddly, try playing in Compatibility Mode.</h2>

<a href="game.html">Play the Game!</a>
<p><a href="compatmode.html">Compatibility Mode</a></p>
</header>
<br>
Custom title text provided by <a href="https://textcraft.net">textcraft.net</a>
</body>
</html>
